server.port=80

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/newha?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.jpa.show-sql=true

mybatis.type-aliases-package=com.newha.vo
mybatis.mapper-locations=classpath:/mapper/*.xml 